citHeader("To cite zipcodeR in publications, please use:")

citEntry(entry = "Article",
         author = "Gavin C. Rozzi",
         title = "njtr1: An R package for researching road safety in New Jersey using open crash data",
         journal = "Software Impacts",
         issn = "2665-9638",
         volume = "10",
         pages = "100176",
         year = "2021",
         doi = "10.1016/j.simpa.2021.100176",
         url = "https://www.sciencedirect.com/science/article/pii/S2665963821000762",
         textVersion = "G.C. Rozzi, njtr1: An R package for researching road safety in New Jersey using open crash data, Softw. Impacts. (2021) 100176."
)
